VITE_API_URL=http://localhost:5173
VITE_SUPABASE_URL=https://lovyguhxffehblsohhrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdnlndWh4ZmZlaGJsc29oaHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MTIyNjUsImV4cCI6MjA0Njk4ODI2NX0.mxk_QRYX3OiYIR65diqYgzBTHQVg5ujs1BJQprN7nVU