VITE_API_URL=http://localhost:5173
VITE_SUPABASE_URL=https://lovyguhxffehblsohhrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdnlndWh4ZmZlaGJsc29oaHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MTIyNjUsImV4cCI6MjA0Njk4ODI2NX0.mxk_QRYX3OiYIR65diqYgzBTHQVg5ujs1BJQprN7nVU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdnlndWh4ZmZlaGJsc29oaHJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQxMjI2NSwiZXhwIjoyMDQ2OTg4MjY1fQ.6n_JxgcnUFCMEJFTU7lxNKrZRp-QXFWYZjBeOMhtbXI
STRIPE_SECRET_KEY=sk_test_51O5R3yHqTscpSoXZg4JSyCn7cJHyN6H7BzZkL9Hd5nV8O5ktbYQBQbSnYYRvD0D9s4AbwAo0mISCUftCEFwCWIgh001Aw6kPNY
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_GtFSC0JftTShqMPp5duwwavhW4Da5unB
STRIPE_QUARTERLY_PRICE_ID=price_1QMVDOHqTscpSoXZMEHoEAQz
STRIPE_YEARLY_PRICE_ID=price_1QMVB9HqTscpSoXZ7Q54FG9W
